{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "importHelpers": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "removeComments": false,
    "allowJs": true,
    "noEmit": true,
    "downlevelIteration": true,
    "jsx": "react",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "baseUrl": "./",
  },
  "exclude": ["node_modules", "build"]
}
